# jtester

./: .project  pom.xml
src/main/java/com/iokays/test/data/: TestData.java  TestDataMap.java
src/main/java/com/iokays/test/entity/: Entity.java
src/main/resources/: EntityTest.json  TestList.json  jtester.properties
src/test/java/com/iokays/JTester/: AppTest.java
src/test/java/com/iokays/test/data/: TestEnum.java  TestList.java
src/test/java/com/iokays/test/entity/: EntityTest.java
